<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.js"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<script type="text/javascript" src="matrix.js"></script>

  <title></title>
  <style type="text/css">

    
/*Now the CSS*/
* {margin: 0; padding: 0;}

.wrapper {
    background: #50a3a2;
    background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
  
  position: absolute;
  width: 100%;
  height: 250%;
}

.tree {
  position: absolute;
  top: 180px;
  left: -50px;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
}

.tree ul {
  padding-top: 100px; 
  position: relative;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}

.tree li {
  float: left; text-align: center;
  list-style-type: none;
  position: relative;
  padding: 10px 5px 0 5px;
  left:-4%;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.tree li::before, .tree li::after{
  content: '';
  position: absolute; top: 0; right: 50%;
  border-top: 1px solid #ccc;
  width: 50%; height: 60px;
}
.tree li::after{
  right: auto; left: 50%;
  border-left: 1px solid #ccc;
}

/*We need to remove left-right connectors from elements without 
any siblings*/
.tree li:only-child::after, .tree li:only-child::before {
  display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child{ padding-top: 0;}

/*Remove left connector from first child and 
right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after{
  border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before{
  border-right: 1px solid #ccc;
  border-radius: 0 5px 0 0;
  -webkit-border-radius: 0 5px 0 0;
  -moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after{
  border-radius: 5px 0 0 0;
  -webkit-border-radius: 5px 0 0 0;
  -moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before{
  content: '';
  position: absolute; top: -60px; left: 50%;
  border-left: 1px solid #ccc;
  width: 0; 
  height: 160px; 
}

.tree li a{
    border: 1px solid #ccc;
    padding: 5px 16px;
    text-decoration: none;
    color: #666;
    font-family: arial, verdana, tahoma;
    position: relative;
    font-size: 11px;
    display: inline-block;
    margin: 103px -25px;  // To accommodate space taken by each node
    transform: rotate(90deg); 
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);

    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;

    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
   
     z-index: 10;
     background: white;
}

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.tree li a:hover, .tree li a:hover+ul li a {
  background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
}
/*Connector styles on hover*/
.tree li a:hover+ul li::after, 
.tree li a:hover+ul li::before, 
.tree li a:hover+ul::before, 
.tree li a:hover+ul ul::before{
  border-color:  #94a0b4;
}

#parent_root::before {
  height: 200px;
}
#SOURCE{
    margin-left: 41%;

}

#DESTINATION{
    margin-left: 41%;

}
#button{
    margin-left: 42%;
    padding: 15px 32px;
    border-radius: 10px;

}
#demo{
    margin-left: 29%;
}


/*Thats all. I hope you enjoyed it.
Thanks :)*/
  </style>
</head>
<body>
    <div class="wrapper">



<div class="tree" id="tree" style="margin-top: 5%">
  <ul class="row">
    <li>
      <a href="#" id ="root">Parent</a>
      <ul id="parent_root">
        <li>
          <a href="#" id ="1.1">----</a>
          <ul class="col">
            <li>
              <a href="#" id="1.1.1">----</a>

            </li>
            <li>
              <a href="#" id="1.1.2">----</a>
            </li>
            <li>
              <a href="#" id="1.1.3">----</a>
            </li>
            <li>
              <a href="#" id="1.1.4">----</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#" id ="1.2">----</a>
          <ul class="col">
            <li>
              <a href="#" id="1.2.1">----</a>
            </li>
            <li>
              <a href="#" id="1.2.2">----</a>
            </li>
            <li>
              <a href="#" id="1.2.3">----</a>
            </li>
            <li>
              <a href="#" id="1.2.4">----</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#" id ="1.3">----</a>
          <ul class="col">
            <li>
              <a href="#" id="1.3.1">----</a>
            </li>
            <li>
              <a href="#" id="1.3.2">----</a>
            </li>
            <li>
              <a href="#" id="1.3.3">----</a>
            </li>
            <li>
              <a href="#" id="1.3.4">----</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#" id ="1.4">----</a>
          <ul class="col">
            <li>
              <a href="#" id="1.4.1">----</a>
            </li>
            <li>
              <a href="#" id="1.4.2">----</a>
            </li>
            <li>
              <a href="#" id="1.4.3">----</a>
            </li>
            <li>
              <a href="#" id="1.4.4">----</a>
            </li>
          </ul>
        </li>
  </ul>

</div>
<!--   <p id="reload" style="margin-right: 5%;">Reload the page to go back</p> -->
  <div id="reload" style="margin-right: 5%; font-size: 1.5rem;">
    <h1 style="text-align: center; margin-top: 7rem; margin-bottom: 3.5rem;">Career Path: Departments and Competency Match</h1><p style="margin-left: 3.5rem; margin-right: 2rem; font-size: 1.5rem; border-width: 1px; border-color: black; border-style: solid; padding: 1%";><strong>Description:</strong> This page shows top 4 departments that an employee can move to from the source department based on competency match. The career path tree has 3 levels i.e it shows path from source department to a set of 4 other departments at the second level and subsequently to another set of 4 departments at the third level.<br><br>
The percentages in bracket shows the desired competency match between the source and destination department.</p></div>
<div id ="container">
<H1 style="text-align: center; margin-top: 7rem; font-size: 5rem;">Career Path
</H1><br><br>
<P style="margin-left: 26%; font-size: 18px;">
    Identify your career options&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Prioritize your choices&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Set <strong>SMART </strong>goals!
</P>
<br><br>
<DIV ID="SOURCE">
<h3>SOURCE:</h3>
<select class="selectpicker" data-live-search="true" id="source" onchange="getvalue_s();">
    <option value="">----</option>
    <option value='AA & BE'>AA & BE</option>
    <option value='Admin'>Admin</option>
    <option value='AMI'>AMI</option>
    <option value='BD'>BD</option>
    <option value='BD Impl'>BD Impl</option>
    <option value='BSG'>BSG</option>
    <option value='DP'>DP</option>
    <option value='Civil Engg'>Civil Engg</option>
    <option value='CMG'>CMG</option>
    <option value='Collab.'>Collab.</option>
    <option value='CS & Risk Mgmt'>CS & Risk Mgmt</option>
    <option value='CCG'>CCG</option>
    <option value='Contract'>Contract</option>
    <option value='Corp. A/cs'>Corp. A/cs</option>
    <option value='Corp. Fin.'>Corp. Fin.</option>
    <option value='Corp. legal'>Corp. legal</option>
    <option value='CSL'>CSL</option>
    <option value='Corp. Vig.'>Corp. Vig.</option>
    <option value='COS'>COS</option>
    <option value='CSEG'>CSEG</option>
    <option value='CSG'>CSG</option>
    <option value='CSM & CRE'>CSM & CRE</option>
    <option value='District Zones'>District Zones</option>
    <option value='DOSEC'>DOSEC</option>
    <option value='EAC'>EAC</option>
    <option value='EC & AP'>EC & AP</option>
    <option value='EHV Civil'>EHV Civil</option>
    <option value='EHV Projects'>EHV Projects</option>
    <option value='Elec. & Shifting'>Elec. & Shifting</option>
    <option value='EM & Civil'>EM & Civil</option>
    <option value='Energy Audit'>Energy Audit</option>
    <option value='Enforcemnt'>Enforcemnt</option>
    <option value='Enf. Coord.'>Enf. Coord.</option>
    <option value='Ext. Comm.'>Ext. Comm.</option>
    <option value='G & I'>G & I</option>
    <option value='GIS'>GIS</option>
    <option value='Govt. Affairs'>Govt. Affairs</option>
    <option value='Health Services'>Health Services</option>
    <option value='HR'>HR</option>
    <option value='I & QA'>I & QA</option>
    <option value='IA & RA'>IA & RA</option>
    <option value='Int. Comm.'>Int. Comm.</option>
    <option value='IT - AD & QC'>IT - AD & QC</option>
    <option value='IT - SAP'>IT - SAP</option>
    <option value='Infra & Comm N/w'>Infra & Comm N/w</option>
    <option value='KCG & HRB'>KCG & HRB</option>
    <option value='LSC'>LSC</option>
    <option value='Material Mgmt'>Material Mgmt</option>
    <option value='Meter Lab'>Meter Lab</option>
    <option value='MMG'>MMG</option>
    <option value='MPG'>MPG</option>
    <option value='MRG'>MRG</option>
    <option value='NEG'>NEG</option>
    <option value='OD'>OD</option>
    <option value='P&T & Automn'>P&T & Automn</option>
    <option value='PAG'>PAG</option>
    <option value='Plant Engg'>Plant Engg</option>
    <option value='PMG'>PMG</option>
    <option value='Proc. Quality'>Proc. Quality</option>
    <option value='PSC'>PSC</option>
    <option value='RBG'>RBG</option>
    <option value='RCG'>RCG</option>
    <option value='Regulatory'>Regulatory</option>
    <option value='Reg. Finance'>Reg. Finance</option>
    <option value='Rev. Mgmt'>Rev. Mgmt</option>
    <option value='Rithala plant & solar'>Rithala plant & solar</option>
    <option value='RRG'>RRG</option>
    <option value='S & DM'>S & DM</option>
    <option value='SCG'>SCG</option>
    <option value='SIG'>SIG</option>
    <option value='Strategy'>Strategy</option>
    <option value='STS'>STS</option>
</select>
</DIV>
<DIV ID="DESTINATION">
<H3>DESTINATION:</H3>
<select class="selectpicker" data-live-search="true" id='destination' onchange="getvalue_d();">
    <option value="">----</option>
    <option value="EVERYWHERE">EVERYWHERE</option>
    <option value='AA & BE'>AA & BE</option>
    <option value='Admin'>Admin</option>
    <option value='AMI'>AMI</option>
    <option value='BD'>BD</option>
    <option value='BD Impl'>BD Impl</option>
    <option value='BSG'>BSG</option>
    <option value='DP'>DP</option>
    <option value='Civil Engg'>Civil Engg</option>
    <option value='CMG'>CMG</option>
    <option value='Collab.'>Collab.</option>
    <option value='CS & Risk Mgmt'>CS & Risk Mgmt</option>
    <option value='CCG'>CCG</option>
    <option value='Contract'>Contract</option>
    <option value='Corp. A/cs'>Corp. A/cs</option>
    <option value='Corp. Fin.'>Corp. Fin.</option>
    <option value='Corp. legal'>Corp. legal</option>
    <option value='CSL'>CSL</option>
    <option value='Corp. Vig.'>Corp. Vig.</option>
    <option value='COS'>COS</option>
    <option value='CSEG'>CSEG</option>
    <option value='CSG'>CSG</option>
    <option value='CSM & CRE'>CSM & CRE</option>
    <option value='District Zones'>District Zones</option>
    <option value='DOSEC'>DOSEC</option>
    <option value='EAC'>EAC</option>
    <option value='EC & AP'>EC & AP</option>
    <option value='EHV Civil'>EHV Civil</option>
    <option value='EHV Projects'>EHV Projects</option>
    <option value='Elec. & Shifting'>Elec. & Shifting</option>
    <option value='EM & Civil'>EM & Civil</option>
    <option value='Energy Audit'>Energy Audit</option>
    <option value='Enforcemnt'>Enforcemnt</option>
    <option value='Enf. Coord.'>Enf. Coord.</option>
    <option value='Ext. Comm.'>Ext. Comm.</option>
    <option value='G & I'>G & I</option>
    <option value='GIS'>GIS</option>
    <option value='Govt. Affairs'>Govt. Affairs</option>
    <option value='Health Services'>Health Services</option>
    <option value='HR'>HR</option>
    <option value='I & QA'>I & QA</option>
    <option value='IA & RA'>IA & RA</option>
    <option value='Int. Comm.'>Int. Comm.</option>
    <option value='IT - AD & QC'>IT - AD & QC</option>
    <option value='IT - SAP'>IT - SAP</option>
    <option value='Infra & Comm N/w'>Infra & Comm N/w</option>
    <option value='KCG & HRB'>KCG & HRB</option>
    <option value='LSC'>LSC</option>
    <option value='Material Mgmt'>Material Mgmt</option>
    <option value='Meter Lab'>Meter Lab</option>
    <option value='MMG'>MMG</option>
    <option value='MPG'>MPG</option>
    <option value='MRG'>MRG</option>
    <option value='NEG'>NEG</option>
    <option value='OD'>OD</option>
    <option value='P&T & Automn'>P&T & Automn</option>
    <option value='PAG'>PAG</option>
    <option value='Plant Engg'>Plant Engg</option>
    <option value='PMG'>PMG</option>
    <option value='Proc. Quality'>Proc. Quality</option>
    <option value='PSC'>PSC</option>
    <option value='RBG'>RBG</option>
    <option value='RCG'>RCG</option>
    <option value='Regulatory'>Regulatory</option>
    <option value='Reg. Finance'>Reg. Finance</option>
    <option value='Rev. Mgmt'>Rev. Mgmt</option>
    <option value='Rithala plant & solar'>Rithala plant & solar</option>
    <option value='RRG'>RRG</option>
    <option value='S & DM'>S & DM</option>
    <option value='SCG'>SCG</option>
    <option value='SIG'>SIG</option>
    <option value='Strategy'>Strategy</option>
    <option value='STS'>STS</option>
</select>
</DIV>
<br><br><br>
<button id="button" class = btn, btn-secondary onclick="output()">Check Competency</button>
<br>
<font style="text-align: center;" size ="15" id="demo"></font>
<BR><BR><BR>
<p style="text-align: center;">MINIMUM 33% COMPETENCY MATCH IS REQUIRED TO SWITCH BETWEEN DEPARTMENTS</p>
</div>
</div>
<script>
$("#tree").hide();
$("#reload").hide();

$("#button").click(function(){
    if(selected.d==="EVERYWHERE")
    {   

        $("#container").hide();
        $("#reload").show();
        $("#tree").show();
    }

});
</script>
</body>
</html>
